{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "rootDir": "ts",
    "outDir": "js",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": ["ts/**/*.ts"]
}
